{% load account %}
{% user_display user as user_display %}
{% load i18n %}

<html lang="fa" dir="rtl">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .my_card{

            padding: 3rem !important;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
        .my_card_item{
            text-align: center;
            padding-bottom: 40px;
        }
        .my_card_item_plus{
            justify-content: center !important;
            display: flex !important;
        }
        .my_card_item_plus a button{
            cursor: pointer;
            padding: 10px;
            font-size: 13px;
            font-weight: normal;
            position: relative;
            border-radius: 10px;
            color: #212121;
            border: 0;
            outline: 0;
            background-color: #f7858d;
            overflow: hidden;
        }
        .my_card_item_plus  button:hover{
            color: white;
        }
        .wrapper {
            direction: rtl;
            overflow-x: hidden !important;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div dir="rtl" class="my_card">
        <div class="my_card_item">
            <h2> شما با ایمیل {{ email }} در سایت ما ثبت نام کرده اید. برای فعال سازی حساب کاربری خود روی گزینه ی زیر کلیک کنید.</h2>
            <h5>از اینکه به ما ملحق شدید متشکریم.</h5>
        </div>
        <div class="my_card_item_plus">
            <a href="{{ activate_url }}" style="text-decoration: none;">
                <button>تایید حساب کاربری</button>
            </a>
        </div>
    </div>

</div>

</body>
</html>


